<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Apr 30 17:21:30 BRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></li>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></li>
<li><a href="Cliente10.html" title="class in &lt;Unnamed&gt;">Cliente10</a></li>
<li><a href="Cliente25.html" title="class in &lt;Unnamed&gt;">Cliente25</a></li>
<li><a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></li>
<li><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></li>
<li><a href="IFidelidade.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">IFidelidade</span></a></li>
<li><a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></li>
<li><a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a></li>
<li><a href="Sanduiche.html" title="class in &lt;Unnamed&gt;">Sanduiche</a></li>
</ul>
</main>
</body>
</html>
