<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Apr 30 17:21:30 BRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Data.html#acrescentaDias(int)">acrescentaDias(int)</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Acrescenta N dias à data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#addComida(Comida)">addComida(Comida)</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Adiciona uma comida, se ainda houver capacidade</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#addIngrediente(java.lang.String)">addIngrediente(String)</a></span> - Method in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Adiciona um ingrediente até o limite</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#addPedido(Pedido)">addPedido(Pedido)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Adiciona um pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#adicionais">adicionais</a></span> - Variable in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Vetor que armazena o nome dos adicionais</div>
</dd>
<dt><span class="memberNameLink"><a href="Data.html#anoBissexto()">anoBissexto()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Retorna se o ano é bissexto.</div>
</dd>
<dt><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exemplo - Restaurante, comidas, pedidos, clientes e fidelidade
 Versão 0.3</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe cliente do restaurante.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String)">Cliente(String, String)</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="Cliente10.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente10</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cliente com 10% de desconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente10.html#%3Cinit%3E()">Cliente10()</a></span> - Constructor for class <a href="Cliente10.html" title="class in &lt;Unnamed&gt;">Cliente10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente25.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente25</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cliente com 25% de desconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente25.html#%3Cinit%3E()">Cliente25()</a></span> - Constructor for class <a href="Cliente25.html" title="class in &lt;Unnamed&gt;">Cliente25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comida.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Comida</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cliente com 10% de desconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#%3Cinit%3E(double,int)">Comida(double, int)</a></span> - Constructor for class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Data.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Data</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Data para uso próprio.</div>
</dd>
<dt><span class="memberNameLink"><a href="Data.html#%3Cinit%3E()">Data()</a></span> - Constructor for class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><span class="memberNameLink"><a href="Data.html#%3Cinit%3E(int,int,int)">Data(int, int, int)</a></span> - Constructor for class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#desconto()">desconto()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Retorna o desconto atual do cliente, em %.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente10.html#desconto(Pedido%5B%5D)">desconto(Pedido[])</a></span> - Method in class <a href="Cliente10.html" title="class in &lt;Unnamed&gt;">Cliente10</a></dt>
<dd>
<div class="block">Desconto do cliente: concedido com R$100 nos últimos 31 dias ou 25 pedidos no ano</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente25.html#desconto(Pedido%5B%5D)">desconto(Pedido[])</a></span> - Method in class <a href="Cliente25.html" title="class in &lt;Unnamed&gt;">Cliente25</a></dt>
<dd>
<div class="block">Desconto do cliente: concedido com R$200 nos últimos 31 dias ou 50 pedidos no ano</div>
</dd>
<dt><span class="memberNameLink"><a href="IFidelidade.html#desconto(Pedido%5B%5D)">desconto(Pedido[])</a></span> - Method in interface <a href="IFidelidade.html" title="interface in &lt;Unnamed&gt;">IFidelidade</a></dt>
<dd>
<div class="block">Recebe uma lista de pedidos e deve calcular o desconto, em % (de 0 a 1), de acordo com a regra desejada</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#descricao">descricao</a></span> - Variable in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Descrição ou nome da comida</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pedido.html#fechado()">fechado()</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Pedido aberto ou fechado</div>
</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#fecharPedido()">fecharPedido()</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Fecha o pedido, se contiver ao menos uma comida.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Data.html#getAno()">getAno()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#getDia()">getDia()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#getMes()">getMes()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Comida.html#getQtAdicionais()">getQtAdicionais()</a></span> - Method in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Get para quantidade de adicionais</div>
</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#getQuantComidas()">getQuantComidas()</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Get para a quantidade de comidas</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IFidelidade.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IFidelidade</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface para terceirizar o desconto do programa de fidelidade</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#limparTela()">limparTela()</a></span> - Static method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">"Limpa" a tela (códigos de terminal VT-100)</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#maisRecente(Data)">maisRecente(Data)</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Verifica se esta data é mais recente (mais avançada) que outra</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Menu para o restaurante</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#nome">nome</a></span> - Variable in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Nome do cliente (livre)</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pedido.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pedido</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#%3Cinit%3E()">Pedido()</a></span> - Constructor for class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Construtor, cria pedido vazio</div>
</dd>
<dt><a href="Pizza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pizza</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Pizza, herda de Comida</div>
</dd>
<dt><span class="memberNameLink"><a href="Pizza.html#%3Cinit%3E(boolean)">Pizza(boolean)</a></span> - Constructor for class <a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#precoBase">precoBase</a></span> - Variable in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Preco inicial da comida, sem adicionais</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#precoFinal()">precoFinal()</a></span> - Method in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Método abstrato para retorno do preço final (base + adicionais diversos)</div>
</dd>
<dt><span class="memberNameLink"><a href="Pizza.html#precoFinal()">precoFinal()</a></span> - Method in class <a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sanduiche.html#precoFinal()">precoFinal()</a></span> - Method in class <a href="Sanduiche.html" title="class in &lt;Unnamed&gt;">Sanduiche</a></dt>
<dd>
<div class="block">Calcula o preço final, com a regra própria do dobro de carne</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Comida.html#qtAdicionais">qtAdicionais</a></span> - Variable in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Variável de controle para a quantidade de adicionais (vetor)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sanduiche.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sanduiche</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Sanduíche, herda de Comida</div>
</dd>
<dt><span class="memberNameLink"><a href="Sanduiche.html#%3Cinit%3E(boolean)">Sanduiche(boolean)</a></span> - Constructor for class <a href="Sanduiche.html" title="class in &lt;Unnamed&gt;">Sanduiche</a></dt>
<dd>
<div class="block">Construtor: indica se tem o dobro de carne</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Inicia a string com o nome da comida.Uso interno.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#toString()">toString()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Descrição do cliente: nome, CPF, total de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="Comida.html#toString()">toString()</a></span> - Method in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#toString()">toString()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#toString()">toString()</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Sumário contendo a descrição de cada comida e o valor total.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Comida.html#VALOR_ADICIONAL">VALOR_ADICIONAL</a></span> - Static variable in class <a href="Comida.html" title="class in &lt;Unnamed&gt;">Comida</a></dt>
<dd>
<div class="block">Por enquanto, todos os adicionais tem o mesmo valor</div>
</dd>
<dt><span class="memberNameLink"><a href="Pedido.html#valorTotal()">valorTotal()</a></span> - Method in class <a href="Pedido.html" title="class in &lt;Unnamed&gt;">Pedido</a></dt>
<dd>
<div class="block">Retorna o valor total do pedido (sem descontos)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
